# MFS

./: MFS.sln  README.md
MFS.Application/: MFS.Application.csproj
MFS.Application/Common/: ExpressionExtension.cs
MFS.Application/Interfaces/Common/: IMFSContext.cs  IRepository.cs  IUnitOfWork.cs
MFS.Application/Services/Commands/CommissionAggregate/: CommissionServiceCommand.cs
MFS.Application/Services/Commands/MerchantAggregate/: MerchantServiceCommand.cs
MFS.Application/Services/Commands/TransactionAggregate/: TransactionServiceCommand.cs
MFS.Application/Services/Queries/: MerchantServiceQuery.cs
MFS.Application/Services/Queries/MerchantAggregate/: MerchantServiceQuery.cs
MFS.Application/Services/Queries/TransactionAggregate/: TransactionServiceQuery.cs
MFS.Contract/: MFS.Contract.csproj
MFS.Contract/Common/: IMFSContext.cs  IRepository.cs  IUnitOfWork.cs
MFS.Contract/CommssionAggregate/: ICommissionServiceCommand.cs
MFS.Contract/MerchantAggregate/: IMerchantServiceCommand.cs  IMerchantServiceQuery.cs
MFS.Contract/TransactionAggregate/: ITransactionServiceCommand.cs  ITransactionServiceQuery.cs
MFS.Domain/CommissionAggregate/: Commission.cs  CommissionCreateDto.cs  CommissionDto.cs
MFS.Domain/Common/: BaseEntity.cs  ErrorDetails.cs  MessageDto.cs
MFS.Domain/MerchantAggregate/: Merchant.cs  (+4 more)
MFS.Endpoint/: Program.cs  Startup.cs
MFS.Endpoint.WebAPI/: MFS.Endpoint.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MFS.Endpoint.WebAPI/Controllers/: MerchantController.cs  TransactionController.cs
MFS.Endpoint.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  MFSProfile.cs  ServiceCollectionExtensions.cs
MFS.Endpoint.WebAPI/Properties/: launchSettings.json
MFS.Infrastructure/: MFS.Infrastructure.csproj
MFS.xUnitTest/: CommissionTest.cs  MFS.xUnitTest.csproj  MerchantTest.cs  TransactionTest.cs
(+27 files in other folders)
